
#header {

  position: fixed;
  top: 0;
  left: 0;

  height: 64px;
  width: 100%;
  padding-left: 20px;
  padding-right: 10px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background-color: black;
  z-index: 10000;

  /* box-shadow: 2px 2px 25px 0 rgba(0,0,0,0.5); */

  @include media ($mobile) {
    display: block;
  }
}

.header-icon {
  display: block;
  background-image: asset-url("logo-trans.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 350px;
  margin-top: 8px;
  height: 32px;
  @include media ($mobile) {
    float: right;
    width: 48px;
    height: 48px;
    background-image: asset-url("header/samfundet_128_white.png");
  }
}



#header-menu-button-mobile {
  float: left;
  height: 48px;
  width: 48px;
  padding: 8px;
  margin-top: 8px;
  display: none;

  @include media ($mobile) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .header-menu-button-line {
    width: 100%;
    height: 4px;
    background-color: white;
    transition: .2s;
    transform-origin: 50% 50%;
  }

  .header-menu-button-line:nth-child(2) {
    opacity: 1;
    transition: 0s;
  }

}


#header-menu-button-mobile.open {
  /*
    Hamburger menu animation for mobile
  */
  @keyframes top-line {
    0% {
      transform: none;
    }
    50% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(10px) rotate(45deg);
    }
  }
  @keyframes bot-line {
    0% {
      transform: none;
    }
    50% {
      transform: translateY(-11px);
    }
    100% {
      transform: translateY(-11px) rotate(-45deg);
    }
  }
  .header-menu-button-line:first-child {
    animation-name: top-line;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-direction: normal;
  }
  .header-menu-button-line:nth-child(2) {
    opacity: 0;
    transition: .5s;
  }
  .header-menu-button-line:last-child {
    animation-name: bot-line;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-direction: normal;
  }
}


#header-menu-mobile {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 64px;
  left: 0;
  background-color: rgba(0,0,0,0);
  display: flex;
  flex-direction: column;

  padding-bottom: 32px;
  justify-content: center;
  pointer-events: none !important;

  z-index: 1;

  .header-menu-item {
    display: block;
    font-size: 32px;
    padding: 10px;
    text-align: center;
    color: rgba(255,255,255,0);
    text-transform: uppercase;
  }
}
#header-menu-mobile.open {
  display: flex;
  background-color: rgba(0,0,0,0.95);
  transition: .2s;
  pointer-events: all !important;

  @keyframes menu-item-fade-in {
    from{
      transform: translateX(-20px);
      color: rgba(255,255,255,0);
    }
    to{
      transform: translateX(0px);
      color: rgba(255,255,255,255);;
    }
  }
  .header-menu-item {
    animation-name: menu-item-fade-in;
    animation-fill-mode: forwards;
    animation-duration: .2s;
  }
  a:nth-child(1) > .header-menu-item {animation-delay: .1s;}
  a:nth-child(2) > .header-menu-item{animation-delay: .15s;}
  a:nth-child(3) > .header-menu-item{animation-delay: .2s;}
  a:nth-child(4) > .header-menu-item{animation-delay: .25s;}
  a:nth-child(5) > .header-menu-item{animation-delay: .3s;}
  a:nth-child(6) > .header-menu-item{animation-delay: .35s;}
  a:nth-child(7) > .header-menu-item{animation-delay: .4s;}
  a:nth-child(8) > .header-menu-item{animation-delay: .45s;}
  a:nth-child(9) > .header-menu-item{animation-delay: .5s;}


}

.header-menu {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;
  justify-self: flex-end;
  height: 32px;
  line-height: 32px;

  .header-menu-item {
    font-weight: normal;
    color: white;
    display: inline;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0 10px;
  }

  .header-menu-item:hover {
    color: #aaa;
  }

  .header-menu-item.login {
    background-color: $samfundet-red;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 3px;
    padding-top: 3px;
    color: white;
    font-size: 14px;
    border-radius: 100px;
  }
  .header-menu-item.login:hover {
   filter: brightness(1.1);
  }

  .control-panel {
    background-image: url(asset_path("icons/gear.png"));
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    min-width: 28px;
    min-height: 28px;
    margin-top: 2px;
    transition: .2s;
    margin-left: 20px;
  }

  .control-panel:hover {
    filter: brightness(0.7);
    -webkit-filter: brightness(0.7);
    transition: .1s;
  }

}



@media only screen and (max-width: 1000px){
  #header {
    display: block;
  }
  .header-menu {
    display: none;
  }
  #header-menu-button-mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .header-icon {
    float: right;
  }
}


/*
$locales-with-opening-hours: 12;
$menu-items-per-column: 3;

h2 {
  color: #a03033;
  margin: 0;
  text-transform: uppercase;
  font-weight: $font-weight-normal;
}

h3 {
  font-size: 25px;
  font-weight: $font-weight-normal;
}

#header {

    position: fixed;
    top: 0;
    left: 0;

    padding: 12px 0;
    background-color: black;

    @include span-columns(12);
    @include omega();

    ul {
        padding-left: 0;
        list-style-type: none;
        text-align: center;

        @include media($mobile-and-tablet-portrait) {
            margin: 10px 0;
        }

        @include media($desktop) {
            display: -ms-flexbox;
            -ms-box-orient: horizontal;

            @include display-flex();
            @include flex-flow("row wrap");

            margin: 16px 0;
        }

        li {
            margin: 3px 0;

            @include media($tablet-desktop) {
                @include flex(1);
            }

            a {
                display: inline;
                text-decoration: none;
                color: #fff;

                text-transform: uppercase;
                font-weight: $font-weight-medium;

                @include media($mobile-and-tablet-portrait) {
                    width: 100%;
                    padding: 4px 0;
                }
            }
        }
    }

    .samfundet-icon {
        display: block;

        height: 50px;
        width: 50px;
        margin: 5px auto;

        background-image: asset-url("header/samfundet_128.png");
        background-repeat: no-repeat;
        background-size: 50px;

        @include media($tablet-desktop) {
            height: 60px;
            width: 60px;
            background-size: 60px;

            margin: 0 auto; 
            background-position: center;
        }
    }

    #dropdown-header {
        @include span-columns(12);
        @include omega();

        .icon-wrapper {
            @include span-columns(2 of 12);
            @include media($tablet-desktop) { display: none; }
        }

        .dropdown-button-wrapper {
            @include span-columns(5 of 12);

            height: 60px;

            @include display-flex();
            -webkit-align-items: center;
            align-items: center;

            -webkit-justify-content: center;
            justify-content: center;

            @include media($tablet-desktop) {
                display: none;
            }

            .dropdown-button {
                font-weight: $font-weight-medium;
                font-size: 1.2em;
                text-transform: uppercase;
                color: $samfundet-black;
            }

        }
    }

    .dropdown-content-wrapper {
        @include media($mobile-and-tablet-portrait) {
            max-height: 0px;
            overflow: hidden;
            @include transition(max-height, 0.7s);

            &.max-height { 
                margin-top: 20px;
            }

            &.opening-hours.max-height {
                max-height: $locales-with-opening-hours * 25px + 115px;
            }

            &.menu-items.max-height {
                max-height: $menu-items-per-column * 25px + 20px;
            }
        }

        @include span-columns(12);
        @include omega();

        & > .icon-wrapper {
            display: none;

            @include media($tablet-desktop) {
                @include span-columns(2 of 12);
            }
        }

        &.opening-hours {
            @include media($tablet-desktop) {
                display: none;
            }

            background-color: $samfundet-light-grey;

            h2 {
                text-align: center;
                text-transform: uppercase;
                margin: 0;
            }

            .date-today {
              h2 {
                margin: 0.5em 0px 0px;
                font-size: 1.2em;
                text-align: center;
                text-transform: initial;
                color: $samfundet-medium-grey;
              }
            }

            table {
                margin: 20px auto;
                width: 100%;

                @include media($not-mobile) {
                    width: auto;
                    min-width: 250px;
                }

                td {
                    padding: 3px 5px;
                    vertical-align: top;

                    a {
                        @include emph-link($samfundet-red);
                    }
                }
            }
        }

        .left-list {
            @include span-columns(6 of 12);
            ul { 
                text-align: right;
            }
            padding-right: 5px;

            @include media($tablet-desktop) {
                @include span-columns(5 of 12);
            }
        }

        .right-list {
            @include span-columns(6 of 12); 
            ul { text-align: left; }
            padding-left: 5px;

            @include media($tablet-desktop) { 
                @include span-columns(5 of 12);
            }
            @include omega(); 
        }
    }

    #sub-nav {
        display: none;

        @include media($tablet-desktop) {
            @include span-columns(12);
            @include omega();
        }
    }
}

#content {
    @include span-columns(12);
    @include omega();
}

.caret-wrapper {
  display: block;
  width: 10px;
  height: 10px;
  margin: 0 auto;
  padding-top: 1px;

  transition: transform 0.3s;

  &.flip {
    transform: rotate(-180deg);
  }
}

.caret {
  position: relative;
}

.caret:before {
  content: '';
  position: absolute;
  top: 0;
  left: -5px;
  border-top: 10px solid $samfundet-red;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}

.caret:after {
  content: '';
  position: absolute;
  left: -2px;
  top: 0;
  border-top: 7px solid #ffffff;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
}
*/
