@import "neat-settings/grid-settings";
@import "sitewide/constants";

.site {
  .countdown-unit {
    background-color: $samfundet-light-grey;
    padding: 20px;

    text-align: center;

    margin-bottom: 20px;
    @media(min-width: $_tablet-desktop) {
      margin-bottom: 0px;
    }

    h2 {
      text-transform: uppercase;
      margin-top: 0;
    }

    .time-left {
      font-size: 1.5em;

      div {
        display: inline;
        color: $samfundet-red;
        font-weight: $font-weight-bold;
      }
    }
  }

  .hero-unit {
    display: grid;
    grid-template-columns: 1fr 1fr; // Divide hero-unit into two equal parts
    grid-template-areas: "today-date today-date" "events-today opening-hours";

    background-color: $samfundet-light-grey;
    position: relative;
    margin: 0 0 20px 0;

    @media(min-width: $_tablet-desktop) {
      margin-top: 20px;

      &:first-child:after {
        content: "";
        position: absolute;
        top: 23%;
        bottom: 10%;
        left: 50%;
        border-left: 1px solid $samfundet-medium-grey;
      }
    }

    .opening-hours, .events-today {
      grid-column: span $grid-columns;

      h2 {
        text-align: center;
        text-transform: uppercase;
        margin-top: 0;
      }

      table {
        margin: 20px auto;
        width: 100%;

        @media(min-width: $_not-mobile) {
          width: auto;
          min-width: 250px;
        }

        td {
          padding: 3px 5px;
          vertical-align: top;

          @media(min-width: $not-mobile) {
            padding: 3px 10px;
          }
        }
      }
    }

    .date-today {
      grid-area: today-date;

      h2 {
        margin: 0.5em 0 0 0;
        font-size: 1.2em;
        text-align: center;
        text-transform: initial;
        color: $samfundet-medium-grey;
      }
    }

    .opening-hours {
      display: none;

      .everything-closed {
        margin-left: 10px;
        padding-bottom: 10px;
      }

      @media(min-width: $_tablet-desktop) {
        display: block;
        grid-area: opening-hours;
      }

      .time {
        text-align: right;
      }

      .area {
        text-transform: uppercase;
        font-weight: $font-weight-medium;
      }

      .date-today {
        @media(min-width: $_tablet-desktop) {
          display: none;
        }
      }
    }

    .events-today {
      @media (min-width: $_tablet-desktop) {
        grid-area: events-today;
      }

      .title {
        word-break: break-word;

        a {
          text-transform: uppercase;
          font-weight: $font-weight-medium;
        }
      }

      .area {
        text-transform: uppercase;
      }

      .no-events {
        text-align: center;
        margin: 1em;
      }
    }
  }
}
